# uala-challenge

./: .editorconfig  README.md  ROOM_MIGRATION_README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ualachallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ualachallenge/ui/accessibility/: AccessibilityTest.kt
app/src/androidTest/java/com/ualachallenge/ui/components/: CacheMigrationIndicatorTest.kt  CacheMigrationMessageComposableTest.kt  CityItemComposableTest.kt  CityListComposablePerformanceTest.kt  CityListComposableTest.kt  EmptyStateScreenComposableTest.kt  ErrorScreenComposableTest.kt  FastScrollAccessibilityTest.kt  FastScrollComposableTest.kt  FastScrollPerformanceTest.kt  LoadingOverlayComposableTest.kt  LoadingScreenComposableTest.kt  ModeTransitionOverlayTest.kt  OnlineModeIndicatorTest.kt  SearchBarComposableTest.kt
app/src/androidTest/java/com/ualachallenge/ui/navigation/: NavigationIntegrationTest.kt  NavigationTest.kt
app/src/androidTest/java/com/ualachallenge/ui/screens/: CityDetailScreenComposableTest.kt  CityListScreenComposableTest.kt  MapViewScreenComposableTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ualachallenge/: App.kt  MainActivity.kt
app/src/main/java/com/ualachallenge/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ualachallenge/ui/components/: CacheMigrationIndicator.kt  CacheMigrationMessageComposable.kt  CityItemComposable.kt  CityListComposable.kt  EmptyStateScreenComposable.kt  ErrorScreenComposable.kt  FastScrollComposable.kt  LoadingOverlayComposable.kt  LoadingScreenComposable.kt  MapPlaceholderComposable.kt  ModeTransitionOverlay.kt  OnlineModeIndicatorComposable.kt  SearchBarComposable.kt
app/src/main/java/com/ualachallenge/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ualachallenge/ui/screens/: OrientationAwareScreen.kt
app/src/main/java/com/ualachallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ualachallenge/ui/viewmodel/: CacheMigrationViewModel.kt  CityDetailViewModel.kt  CityFavoritesViewModel.kt  CityListCoordinatorViewModel.kt  CityListDataViewModel.kt  CityListViewModel.kt  CityOnlineModeViewModel.kt  CitySearchViewModel.kt  FavoriteNotificationViewModel.kt  MapViewViewModel.kt
app/src/main/java/com/ualachallenge/utils/: MapConfig.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/data/repositories/: CityRepositoryImplPerformanceTest.kt
app/src/test/java/com/ualachallenge/: ExampleUnitTest.kt
app/src/test/java/com/ualachallenge/ui/screens/: OrientationLogicTest.kt
app/src/test/java/com/ualachallenge/ui/viewmodel/: CacheMigrationViewModelTest.kt  CityDetailViewModelTest.kt  CityFavoritesViewModelTest.kt  CityListCoordinatorViewModelTest.kt  CityListDataViewModelTest.kt  CityListViewModelPerformanceTest.kt  CityListViewModelTest.kt  CityOnlineModeViewModelTest.kt  CitySearchViewModelTest.kt  MapViewViewModelTest.kt  TestCityDetailViewModel.kt
data/: build.gradle.kts
data/src/main/java/com/data/di/: DataStoreModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt
data/src/main/java/com/data/dto/: ApiResponseDto.kt  CitiesResponseDto.kt  CityRemoteDto.kt
data/src/main/java/com/data/local/: AppSettingsDataSource.kt  AppSettingsDataSourceImpl.kt  CityLocalDataSource.kt  CityLocalDataSourceImpl.kt  CityRoomDataSource.kt  CityRoomDataSourceImpl.kt  FavoriteCityRoomDataSource.kt
data/src/main/java/com/data/mapper/: CityMapper.kt
data/src/main/java/com/data/remote/: CityRemoteDataSource.kt  CityRemoteDataSourceImpl.kt
data/src/main/java/com/data/repositories/: CityRepositoryConstants.kt  CityRepositoryImpl.kt  DatabaseInitializationRepositoryImpl.kt
data/src/test/java/com/data/local/: AppSettingsDataSourceImplTest.kt  CityLocalDataSourceImplTest.kt  CityRoomDataSourceImplTest.kt  FavoriteCityRoomDataSourceTest.kt
data/src/test/java/com/data/mapper/: CityMapperTest.kt
data/src/test/java/com/data/remote/: CityRemoteDataSourceImplTest.kt
data/src/test/java/com/data/repositories/: CityRepositoryImplPerformanceTest.kt  CityRepositoryImplTest.kt  DatabaseInitializationRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/domain/models/: City.kt  Result.kt
domain/src/main/java/com/domain/repositories/: CityRepository.kt  DatabaseInitializationRepository.kt
domain/src/main/java/com/domain/usecases/: GetCityByIdUseCase.kt  GetFavoriteCitiesUseCase.kt  GetOnlineModeUseCase.kt  InitializeRoomDatabaseUseCase.kt  LoadAllCitiesUseCase.kt  SearchCitiesUseCase.kt  ToggleFavoriteUseCase.kt  ToggleOnlineModeUseCase.kt
domain/src/test/java/com/domain/usecases/: GetCityByIdUseCaseTest.kt  GetFavoriteCitiesUseCaseTest.kt  GetOnlineModeUseCaseTest.kt  LoadAllCitiesUseCaseTest.kt  SearchCitiesUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt  ToggleOnlineModeUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
